<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>

<style>

*{
    margin:  0;
    padding: 0;
}

nav{
    height: 70px;
    width: 1350px;
    background-color: aqua
}

li{
    color: rgb(5, 78, 78);
    float: left;
    margin-left: 20px;
    list-style-type: none;
    line-height: 70px;
    font-size: large;
    font-style: italic;
}

#home{

        height: 500px;
        width: 1350px;
        background-color: pink;
}

#about{
        
        height: 500px;
        width: 1350px;
        background-color: rgb(253, 160, 176);
}

#contact{

        height: 500px;
        width: 1350px;
        background-color: rgb(255, 129, 150);
}

.footer {
            background-color: black;
            color: plum;
            text-align: center;
            height: 50px;
            font-size: large;
        }

        p {
            padding-top: 16px;
        }

</style>

</head>
<body>
   
    <!-- one page E-commerce website -->

    <nav>
        <ul>
            <a href="#home">  <li> HOME </li> </a>

              <a href="#about"> <li> ABOUT </li> </a>

                <a href="#contact"> <li> CONTACT </li> </a>

        </ul>
    </nav>

         <div id="home">
            <h1> HOME </h1>
         </div>

             <div id="about">
                <h1> ABOUT </h1>
             </div>

                   <div id="contact"> 
                    <h1> CONTACT </h1>
                   </div>

                   <div class="section"></div>
                   <div class="footer">
                    <p>
                        copyright & copy; alright reserved by Ayesha </p>
                </div>       

</body>
</html>