<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .A{
        border: solid 3px black;
        height: 800px;
        width: 800px;
        margin-left: 200px;
      

    }
    #a{
        width: 200px;
        height: 200px;
        background-color: black;
        float: left;
    }

    #b{
        width: 200px;
        height: 200px;
        background-color: white;
        float: left;
    }
    #c{
        width: 200px;
        height: 200px;
        background-color: black;
        float: left;
    }
    #d{
        width: 200px;
        height: 200px;
        background-color: white;
        float: left;
    }
    #a1{
        width: 200px;
        height: 200px;
        background-color: white;
        float: left;
    }

    #b2{
        width: 200px;
        height: 200px;
        background-color: black;
        float: left;
    }
    #c3{
        width: 200px;
        height: 200px;
        background-color: white;
        float: left;
    }
    #d4{
        width: 200px;
        height: 200px;
        background-color: black;
        float: left;
    }
    
</style>
    
</head>
<body>
    
        <div class="A">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
            <div id="d"></div>
            <div id="a1"></div>
            <div id="b2"></div>
            <div id="c3"></div>
            <div id="d4"></div>
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
            <div id="d"></div>
            <div id="a1"></div>
            <div id="b2"></div>
            <div id="c3"></div>
            <div id="d4"></div>
        </div>

</body>
</html>