<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
*{
    margin: 0;
    padding: 0;
}

h1:hover{
    color: aqua;
    cursor: pointer;
}

.a{
    height: 200px;
    width: 200px;
    background-color: cadetblue;
}
.a:hover{
    background-color: darkseagreen;
    border-radius: 150px;
    margin-left: 50px;
transition: ease 1s;
}
nav{
    height: 60px;
    width: 1350px;
    background-color: black;
    color: white;
    list-style-type: none;
}
li{
    list-style-type: none;
    float: left;
    margin-left: 20px;
    line-height: 70px;
}
#xyz{
    margin-left: 1000px;
}
</style>


</head>
<body>
    <h1>Assalam u Aliakum</h1>
    <br>
    <br>
         <div class="a"></div>
            <div class="nav">
                <ul>
                    <li id="xyz">HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>IMAGES</li>
                </ul>
            </div>

</body>
</html>