<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   


<style>

*{
    margin: 0;
    padding: 0;
}

#nav{
    height: 50px;
    width: 1300px;
    background-color: black;
}

li{
    color: blanchedalmond;
    float: left;
    list-style-type: none;
    margin-left: 20px;
    line-height: 50px;

}
#back{
    height: 500px;
    width: 1300px;
    border: 1px solid black;
    background-image: url(p1.webp);
    background-size: cover;
    margin-top: 10px;
    background-repeat: no-repeat;
}
#heading{
    height: 80px;
    width: 1300px;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}
#h1{
    color: wheat;
    text-align: center;
    line-height: 80px;
    font-size: 70px;
}
#products{
    height: 250px;
    width: 1300px;
    
}
#a{
    height: 250px;
    width: 250px;
    background-color: plum;
    background-image: url(p1.webp);
    float: left;
    margin-left: 110px;

}
#b{
    height: 250px;
    width: 250px;
    background-color: rgb(218, 115, 218);
    background-image: url(p1.webp);
    float: left;
    margin-left: 15px;
}
#c{
    height: 250px;
    width: 250px;
    background-color: rgb(214, 60, 214);
    background-image: url(p1.webp);
    float: left;
    margin-left: 15px;
}
#d{
    height: 250px;
    width: 250px;
    background-color: rgb(126, 84, 126);
    background-image: url(p1.webp);
    float: left;
    margin-left: 15px;
}

</style>


</head>
<body> 
   <div id="nav">
      <ul>
        <li> HOME </li>
        <li> ABOUT </li>
        <li> SERVICES </li>
        <li> CONTACT </li>
      </ul>
   </div> 
   <div id="back"> </div>
   <div id="heading">
      <h1 id="h1">PRODUCTS</h1>
      </div>
      
<div id="products">
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
</div>

</body>
</html>